{
  "manifest_version": 2,
  "name": "Chrome Extension TypeScript Starter",
  "description": "Chrome Extension, TypeScript, Visual Studio Code",
  "version": "1.0",
  "devtools_page": "devtools.html",
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content_script.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "js/hot-reload.js",
      "js/background.js"
    ]
  },
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": ["js/exec_script.js", "js/inject_ko.js"]
}