{
  "manifest_version": 2,
  "name": "Chrome Extension TypeScript Starter",
  "description": "Chrome Extension, TypeScript, Visual Studio Code",
  "version": "1.0",
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "dist/background.js"
    ]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "storage",
    "https://*/*",
    "http://*/*",
    "downloads",
    "activeTab"
  ],
  "web_accessible_resources": [
    "dist/*",
    "hot-reload.js"
  ]
}